apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}
}

dependencies {
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'org.jvalue.ceps:client-retrofit:0.1.1-SNAPSHOT'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile project(':utils')

	androidTestCompile 'com.squareup.okhttp:mockwebserver:2.0.0'
	androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
	androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
	androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile project(':testUtils')
}
