<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_margin="10dp"
	android:paddingLeft="6dp"
	android:paddingRight="6dp"
	android:paddingTop="4dp"
	android:paddingBottom="6dp"
	android:background="?android:attr/activatedBackgroundIndicator"
	>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:layout_marginBottom="3dp"
		>

		<TextView
			android:id="@+id/news_title"
			style="@style/FontHeader"
		/>

		<TextView
			android:id="@+id/news_timestamp"
			style="@style/FontSecundary"
		/>

		<TextView
			android:id="@+id/news_content"
			style="@style/FontRegular"
		/>

	</LinearLayout>

</LinearLayout>
