<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:stretchColumns="1"
	android:layout_margin="6dp"
	>

	<TableRow >
		<TextView
			android:id="@+id/sync_last"
			android:text="@string/sync_last"
			style="@android:style/TextAppearance.Medium"
		/>
		<TextView
			android:id="@+id/sync_last_value"
			android:layout_gravity="right"
			style="@android:style/TextAppearance.Medium"
		/>
	</TableRow>

	<TableRow>
		<TextView
			android:id="@+id/sync_last_success"
			android:text="@string/sync_last_success"
			style="@android:style/TextAppearance.Medium"
		/>
		<TextView
			android:id="@+id/sync_last_success_value"
			android:layout_gravity="right"
			style="@android:style/TextAppearance.Medium"
		/>
	</TableRow>

	<TableRow>
		<TextView
			android:id="@+id/sync_last_failure"
			android:text="@string/sync_last_failure"
			style="@android:style/TextAppearance.Medium"
		/>
		<TextView
			android:id="@+id/sync_last_failure_value"
			android:layout_gravity="right"
			style="@android:style/TextAppearance.Medium"
		/>
	</TableRow>

</TableLayout>
