<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_margin="10dp"
	>


	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:layout_marginBottom="3dp"
		>
		<TextView
			style="@style/HeaderFont"
			android:text="@string/alarms_new_station_description"
		/>

		<TextView
			style="@style/RegularFont"
			android:id="@+id/station"
		/>
	</LinearLayout>


	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dp"
		android:layout_marginBottom="3dp"
		>
		<TextView
			style="@style/HeaderFont"
			android:text="@string/alarms_new_level_description"
		/>

		<EditText
			style="@style/RegularFont"
			android:id="@+id/level"
			android:layout_width="fill_parent"
			android:hint="@string/alarms_new_level_hint"
			android:inputType="numberDecimal"
			android:layout_marginBottom="3dp"
		/>

		<TextView
			style="@style/RegularFont"
			android:text="@string/alarms_new_trigger_description"
			android:layout_marginTop="3dp"
		/>
		
		<RadioGroup
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:checkedButton="@+id/above"
			>
			<RadioButton
				android:id="@id/above"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/alarms_new_trigger_above"
			/>
			<RadioButton
				android:id="@+id/below"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/alarms_new_trigger_below"
			/>
		</RadioGroup>
	</LinearLayout>


	<Button
		android:id="@+id/ok"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/alarms_new_add"
		android:layout_marginTop="6dp"
		android:layout_marginBottom="3dp"
	/>

</LinearLayout>

