<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	>

	<Button
		android:id="@+id/map_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/main_btn_map"
	/>

	<Button
		android:id="@+id/levels_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/main_btn_levels"
	/>

	<Button
		android:id="@+id/gcm_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/main_btn_gcm"
	/>


	<ListView
		android:id="@+id/content_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:dividerHeight="2px"
	/>

</LinearLayout>

