apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "de.bitdroid.flooding"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        warning 'MissingTranslation'
    }
}


dependencies {
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile('com.google.android.gms:play-services-gcm:7.3.0') {
		exclude group: 'com.android.support'
	}
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile('org.jvalue.ods:client-retrofit:0.1.3') {
		exclude group: 'javax.validation'
	}
    compile('org.jvalue.ceps:client-retrofit:0.1.1') {
		exclude group: 'com.google.guava'
		exclude group: 'javax.validation'
		exclude group: 'com.fasterxml.jackson.core'
		exclude group: 'com.squareup.retrofit'
		exclude group: 'io.reactivex'
		exclude group: 'org.jvalue.ods'
		exclude group: 'org.jvalue.commons'
	}
    compile 'com.jakewharton.timber:timber:3.0.1'
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'org.roboguice:roboguice:3.0.1'
    provided 'org.roboguice:roboblender:3.0.1'

}
