apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "de.bitdroid.flooding"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        warning 'MissingTranslation'
    }
}


dependencies {

    compile project(':utils')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.osmdroid:osmdroid-android:4.2'
	compile 'com.github.gabrielemariotti.cards:library:1.8.0'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'org.jvalue.ceps:client-retrofit:0.1.1-SNAPSHOT'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'org.roboguice:roboguice:3.0.1'
    provided 'org.roboguice:roboblender:3.0.1'

	androidTestCompile 'com.squareup.okhttp:mockwebserver:2.0.0'
	androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
	androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
	androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile project(':testUtils')
}
