apply plugin: 'com.android.application'
apply plugin: 'crashlytics'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "de.bitdroid.flooding"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        warning 'MissingTranslation'
    }
}

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

	dependencies {
		classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
	}
}


dependencies {

    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
	compile 'com.github.gabrielemariotti.cards:library:1.8.0'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile project(':android-support-v4-preferencefragment')
    compile project(':utils')
    compile project(':ods')

	androidTestCompile 'com.squareup.okhttp:mockwebserver:2.0.0'
	androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
	androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
	androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile project(':testUtils')
}
