apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:19'
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "de.bitdroid.ods"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    compile project(':utils')

	androidTestCompile 'com.squareup.okhttp:mockwebserver:2.0.0'
	androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
	androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
	androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile project(':testUtils')
}
