<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/CardBackground"
    >

    <TextView
        android:id="@+id/news_title"
        style="@style/FontHeader"
        android:layout_margin="1dp"
        />

    <TextView
        android:id="@+id/news_timestamp"
        style="@style/FontSecundary"
        android:layout_margin="1dp"
        />

    <TextView
        android:id="@+id/news_content"
        style="@style/FontRegular"
        android:layout_margin="1dp"
        />

</LinearLayout>
