<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/data"
		android:showAsAction="ifRoom"
		android:title="@string/alarms_new_menu_data"
		android:hint="@string/alarms_new_menu_data"
		android:icon="@drawable/ic_action_data"
	/>
</menu>
