<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:showAsAction="ifRoom"
        android:title="@string/menu_select_water_map"
        android:hint="@string/menu_select_water_map"
        android:icon="@drawable/ic_action_map_light"
        />

	<item
		android:id="@+id/search"
		android:showAsAction="ifRoom"
		android:title="@string/menu_select_water_search"
		android:hint="@string/menu_select_water_search"
		android:icon="@drawable/ic_action_search"
	/>
</menu>
