<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/select_series"
		android:title="@string/menu_graph_select_series"
	/>
	<item 
		android:id="@+id/normalize"
		android:title="@string/menu_graph_normalize"
	/>
	<item 
		android:id="@+id/timestamp"
		android:title="@string/menu_graph_timestamp"
	/>
	<item 
		android:id="@+id/seekbar"
		android:showAsAction="always"
		android:title="@string/menu_graph_seekbar"
		android:hint="@string/menu_graph_seekbar"
		android:icon="@drawable/ic_action_time"
	/>
	<item 
		android:id="@+id/map"
		android:showAsAction="always"
		android:title="@string/menu_graph_map"
		android:hint="@string/menu_graph_map"
		android:icon="@drawable/ic_action_map"
	/>
</menu>
