apply plugin: 'com.android.library'

android {
	compileSdkVersion 'Google Inc.:Google APIs:19'
	buildToolsVersion '19.1.0'

	defaultConfig {
        applicationId "com.inscription"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1002000
        versionName "1.2.0-SNAPSHOT"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
