<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="30dp"
            >

            <include layout="@layout/card_measurements"/>
            <include layout="@layout/card_metadata"/>
            <include layout="@layout/card_char_values"/>
            <include layout="@layout/card_map"/>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/spinner"/>

</RelativeLayout>
