<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- CURRENT MEASUREMENTS -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_levels"
            style="@style/CardBackground"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_padding"
                >

                <TextView
                    style="@style/StationCard.Title"
                    android:text="@string/station_card_level_title"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TableRow>

                        <TextView
                            style="@style/StationCard.Row.Left"
                            android:text="@string/station_card_level_from"
                            />

                        <TextView
                            android:id="@+id/timestamp"
                            style="@style/StationCard.Row.Right"
                            android:text="Yesterday, 2015"
                            />
                    </TableRow>

                    <TextView
                        android:id="@+id/level"
                        style="@style/FontHeader"
                        android:gravity="center_horizontal"
                        android:paddingTop="4dp"
                        android:textSize="40sp"
                        android:text="10 cm"
                        />

                </TableLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!-- STATION METADATA -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_metadata"
            style="@style/CardBackground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_padding"
                >

                <TextView
                    style="@style/StationCard.Title"
                    android:text="@string/station_card_info_title"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            style="@style/StationCard.Row.Left"
                            android:text="@string/station_card_info_station"
                            />

                        <TextView
                            android:id="@+id/station"
                            style="@style/StationCard.Row.Right"
                            />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/StationCard.Row.Left"
                            android:text="@string/station_card_info_water"
                            />

                        <TextView
                            android:id="@+id/water"
                            style="@style/StationCard.Row.Right"
                            />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/StationCard.Row.Left"
                            android:text="@string/station_card_info_river_km"
                            />

                        <TextView
                            android:id="@+id/riverKm"
                            style="@style/StationCard.Row.Right"
                            />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/StationCard.Row.Left"
                            android:text="@string/station_card_info_coordinates"
                            />

                        <TextView
                            android:id="@+id/coordinates"
                            style="@style/StationCard.Row.Right"
                            />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/StationCard.Row.Left"
                            android:text="@string/station_card_info_zero_height"
                            />

                        <TextView
                            android:id="@+id/zero"
                            style="@style/StationCard.Row.Right"
                            />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!-- CHARD VALUES -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_char_values"
            style="@style/CardBackground"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/card_padding"
                >

                <TextView
                    style="@style/StationCard.Title"
                    android:text="@string/station_card_char_title"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            style="@style/StationCard.Row.Left.SmallContent"
                            android:text="@string/station_card_char_mhw"
                            />

                        <TextView
                            android:id="@+id/mhw"
                            style="@style/StationCard.Row.Right.SmallContent"
                            />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/StationCard.Row.Left.SmallContent"
                            android:text="@string/station_card_char_mw"
                            />

                        <TextView
                            android:id="@+id/mw"
                            style="@style/StationCard.Row.Right.SmallContent"
                            />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/StationCard.Row.Left.SmallContent"
                            android:text="@string/station_card_char_mnw"
                            />

                        <TextView
                            android:id="@+id/mnw"
                            style="@style/StationCard.Row.Right.SmallContent"
                            />
                    </TableRow>


                    <TableRow>

                        <TextView
                            style="@style/StationCard.Row.Left.SmallContent"
                            android:text="@string/station_card_char_mthw"
                            />

                        <TextView
                            android:id="@+id/mthw"
                            style="@style/StationCard.Row.Right.SmallContent"
                            />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/StationCard.Row.Left.SmallContent"
                            android:text="@string/station_card_char_mtnw"
                            />

                        <TextView
                            android:id="@+id/mtnw"
                            style="@style/StationCard.Row.Right.SmallContent"
                            />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/StationCard.Row.Left.SmallContent"
                            android:text="@string/station_card_char_hthw"
                            />

                        <TextView
                            android:id="@+id/hthw"
                            style="@style/StationCard.Row.Right.SmallContent"
                            />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/StationCard.Row.Left.SmallContent"
                            android:text="@string/station_card_char_ntnw"
                            />

                        <TextView
                            android:id="@+id/ntnw"
                            style="@style/StationCard.Row.Right.SmallContent"
                            />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!-- MAP -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_map"
            android:layout_height="300dp"
            style="@style/CardBackground"
            >

            <org.osmdroid.views.MapView
                android:id="@+id/map"
                tilesource="Mapnik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
