<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="@dimen/card_margin_horizontal"
                android:paddingRight="@dimen/card_margin_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        style="@style/FontHeader"
                        android:text="@string/alarms_new_station_description"
                        />

                    <TextView
                        android:id="@+id/text_station_name"
                        style="@style/FontRegular"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        style="@style/FontHeader"
                        android:text="@string/alarms_new_level_description"
                        />

                    <EditText
                        android:id="@+id/edit_level"
                        style="@style/FontRegular"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="3dp"
                        android:hint="@string/alarms_new_level_hint"
                        android:inputType="numberDecimal"
                        />

                    <TextView
                        style="@style/FontRegular"
                        android:layout_marginTop="3dp"
                        android:text="@string/alarms_new_trigger_description"
                        />

                    <CheckBox
                        android:id="@+id/checkbox_above_level"
                        style="@style/FontRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/alarms_new_trigger_above"
                        android:layout_marginTop="6dp"
                        />

                    <CheckBox
                        android:id="@+id/checkbox_below_level"
                        style="@style/FontRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/alarms_new_trigger_below"
                        android:layout_marginTop="6dp"
                        />

                </LinearLayout>


                <Button
                    android:id="@+id/button_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="10dp"
                    android:enabled="false"
                    android:text="@string/alarms_new_add"
                    android:textColor="@android:color/white"
                    android:background="@drawable/blue_selector"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_light"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dip"
                    android:background="@drawable/card_shadow"
                    >
                </View>

                <!-- padding -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />

                <include  layout="@layout/card_measurements"/>

                <include layout="@layout/card_metadata"/>

                <include layout="@layout/card_char_values"/>

                <include layout="@layout/card_map"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/spinner"/>

</RelativeLayout>
