<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
	>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="@dimen/list_padding_bottom"
		android:paddingTop="@dimen/list_padding_top"
		android:clipToPadding="false"
	/>

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/error_network_tap_to_retry"
        android:visibility="gone"
        style="@style/FontSecondary"
        />

	<include layout="@layout/spinner"/>

</RelativeLayout>
