<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/news_title"
            style="@style/FontHeader"
            android:text="Title"
            />

        <TextView
            android:id="@+id/news_timestamp"
            style="@style/FontSecondary"
            android:layout_marginTop="5dp"
            android:text="Today, 12:21"
            />

        <TextView
            android:id="@+id/news_content"
            style="@style/FontRegular"
            android:layout_marginTop="10dp"
            android:text="Some super awesome content goes here"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>

