<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_levels"
    style="@style/CardBackground"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding"
        >

        <TextView
            style="@style/StationCard.Title"
            android:text="@string/station_card_level_title"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableRow>

                <TextView
                    style="@style/StationCard.Row.Left"
                    android:text="@string/station_card_level_from"
                    />

                <TextView
                    android:id="@+id/timestamp"
                    style="@style/StationCard.Row.Right"
                    android:text="@string/station_card_no_value"
                    />
            </TableRow>

            <TextView
                android:id="@+id/level"
                style="@style/FontHeader"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:textSize="40sp"
                android:text="@string/station_card_no_value"
                />

        </TableLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
