<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="@drawable/widget_background"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahlden"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        style="@style/FontRegular"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.21.2014"
        android:layout_alignParentRight="true"
        style="@style/FontSecondary"
        />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="440 cm"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="28sp"
        android:textColor="@color/colorPrimary"
       />

</RelativeLayout>